<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tipue Search, a jQuery Site Search Plugin</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans:300|Source+Code+Pro" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">

<link rel="stylesheet" href="inc/standard.css">
<link rel="stylesheet" href="inc/gridism.css">


</head><body>

<div class="cont">

<div id="head"><a href="http://www.tipue.com"><div class="head-icon"><img src="img/head.png" style="width: 32px; height: 32px;" alt="Tipue"></div></a></div>

<div class="head head-12">
<div class="block" style="padding-top: 70px;">
<h1 class="fa-5">Tipue Search, a jQuery Site Search Plugin</h1>
<div class="fo-4 fa-6" style="padding-top: 21px">Version 7.0</div>
</div></div>

<div class="wrap"><div style="padding: 39px 0">

<div class="grid">
<div class="unit whole">
<div class="fo-5">Tipue Search is a site search jQuery plugin. It's free, open source, responsive and fast. Tipue Search only needs a browser that supports jQuery. It doesn't need MySQL or similar. It doesn't even need a web server.</div>
</div></div>

<div style="padding-top: 7px;">
<div class="grid">
<div class="unit whole">
<div class="fo-7">
<a href="http://www.tipue.com/search/">Tipue Search</a> is released under the MIT License. It's free for both commercial and non-commercial use.
<p>
Tipue Search has full and expansive <a href="http://www.tipue.com/search/help/">Help</a>. We also offer a range of flexible <a href="http://www.tipue.com/support/">support</a> plans, including free.
</div></div>

</div></div>

<div style="padding-top: 3px;">
<div class="grid">
<div class="unit whole">
<a href="demo/index.html" class="btn-2">Demo</a>
</div></div></div>

</div></div>

</div>

<footer class="foot">
<div class="wrap wider"><div class="grid" style="padding-top: 20px;"><div class="unit whole"><div class="fo-1"><a href="http://www.tipue.com">Tipue</a> is a small web development studio based in North London.<p>&copy; 2018 Tipue. Est London.</div>
</div></div></div>
</div>


</body>
</html>
